# Application Einstellungen
server.port=9000


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/reporting?useTimezone=true&amp&serverTimezone=CET
#spring.datasource.username=root
#spring.datasource.password=qwertzuiop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
#spring.jpa.open-in-view=true

#spring.main.allow-bean-definition-overriding=true

#Actuator
info.app.name=Simple JPA Spring Boot App
## active endpoints (e. g. beans,  mappings,  metrics)
management.endpoints.web.exposure.include=*

# Enabling H2 Console
spring.h2.console.enabled=true
# Path at which the console is available.
spring.h2.console.path=/h2-console
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
